<!doctype html>
<html>

<head>

  <title>
    
      Questo blog è stato un fallimento | Dailyminute
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/syntax.css">
  <link rel="stylesheet" href="/assets/style.css">

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dailyminute" />
  <!-- Use RSS-2.0 -->
  <!--<link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Dailyminute | daily (si spera) 1 minute blog (sicuramente)"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116898648-2', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Questo blog è stato un fallimento | Dailyminute</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Questo blog è stato un fallimento" />
<meta name="author" content="Davide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ho aperto questo blog con l’idea di condividere qualcosa di interessante che riguardasse in particolare quello che avrei voluto fare ma che chiaramente non sono riuscito a fare. L’idea era quella di documentare i progressi che avrei fatto per arrivare al mio obiettivo e cioè, quello di essere un nomade digitiale." />
<meta property="og:description" content="Ho aperto questo blog con l’idea di condividere qualcosa di interessante che riguardasse in particolare quello che avrei voluto fare ma che chiaramente non sono riuscito a fare. L’idea era quella di documentare i progressi che avrei fatto per arrivare al mio obiettivo e cioè, quello di essere un nomade digitiale." />
<link rel="canonical" href="http://localhost:4000/blog/un-blog-un-fallimento.html" />
<meta property="og:url" content="http://localhost:4000/blog/un-blog-un-fallimento.html" />
<meta property="og:site_name" content="Dailyminute" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-06T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Ho aperto questo blog con l’idea di condividere qualcosa di interessante che riguardasse in particolare quello che avrei voluto fare ma che chiaramente non sono riuscito a fare. L’idea era quella di documentare i progressi che avrei fatto per arrivare al mio obiettivo e cioè, quello di essere un nomade digitiale.","author":{"@type":"Person","name":"Davide"},"@type":"BlogPosting","url":"http://localhost:4000/blog/un-blog-un-fallimento.html","headline":"Questo blog è stato un fallimento","dateModified":"2018-12-06T00:00:00+01:00","datePublished":"2018-12-06T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/un-blog-un-fallimento.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="container-fluid">
    <div class="scroll-border">
      <header class="masthead">
  <h3 class="masthead-title">
    <!--<a href="/">Dailyminute</a>
    <small class="masthead-subtitle">daily (si spera) 1 minute blog (sicuramente)</small>-->
    <div class="menu">
  <nav class="menu-content">
    
      <a href="/#/">Home</a>
    
      <a href="/blog/">Blog</a>
    
  </nav>
  <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/thekage91" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="https://twitter.com/00taffe" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  

  
  
    <a href="http://www.linkedin.com/in/davidesicignani/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  

  
  
    <a href="http://www.linkedin.com/in/davidesicignani/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:davide@sprintstudio.co" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  
  
    <a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  

  </nav>
</div>

  </h3>
</header>


<div class="container">
  <div class="row">
    <div class="col-8 mx-auto">
      <h1 class="post-title">
        Questo blog è stato un fallimento
      </h1>

      <!--
       -->
      
      <p>Ho aperto questo blog con l’idea di condividere qualcosa di interessante che riguardasse in particolare quello che <strong><em>avrei voluto fare</em></strong> ma che chiaramente non sono riuscito a fare.
L’idea era quella di documentare i progressi che avrei fatto per arrivare al mio obiettivo e cioè, quello di essere <strong><u>un nomade digitiale</u></strong>.</p>

<p>In particolare avrei dovuto avviare dei piccoli progetti che mi avrebbero permesso di essere indipendente economicamente e libero quando in realtà io, grazie al mio lavoro, lo sono già (pensa quindi che scemo).</p>

<p>Non soddisfatto, o forse incosciente di questa cosa, ho pensato di vedere la mia situazione come priva di questa caratteristica.</p>

<p>Mi sono detto:</p>

<blockquote>
  <p>“Perché non pubblicare un post al giorno dalla durata di lettura di un minuto dove documentare tutto questo?”</p>
</blockquote>

<p>Hai presente quando fai il passo più lungo della gamba? Ecco, l’ultimo post, prima di questo, risale al 7 Luglio.</p>

<p>Morale della favola, questo blog è stato un fallimento perché effettivamente non era nato per documentare il mio obiettivo, che ora sinceramente non lo sento poi così tanto <strong>mio</strong>.</p>

<p>Era nato per il semplice motivo che mi sentivo solo e avere un posto online dove poter esprimere le mie idee e pensieri sperando che qualcuno per sbaglio li leggesse, mi piaceva e mi piace tutt’ora.</p>

<p>Lo so che può sembrare deprimente, e forse lo è, ma almeno è la verità.</p>

<p>Il fallimento è avvenuto proprio per questo, non ho visto il blog per quello che realmente era, andandolo ad inquadrare in un contesto in cui non riuscivo a starci, ed infatti <strong>non sono un nomade digitale</strong>, altrimenti avresti già visto come copertina
una mia foto, con il portatile sulle gambe, in riva ad una spiaggia esotica, bevendo un cocktail da una doce di cocco. Non è così.</p>

<p>Tornando al perché questo blog è nato. Il motivo sostanziale è che volevo avere un posto dove potermi esprimere liberamente senza avere una linea definita, infatti non so minimamente quello che continuerò a scrivere.</p>

<p>Il punto è che sentirmi libero di poter scrivere qui quello che mi passa per la testa, mi da la giusta motivazione di accendere il pc, aprire il programma e scrivere un post.</p>

<p>Inoltre, mi permette di sfogarmi, cosa per niente banale e da non sottovalutare.</p>

<p>Se dovessi imporre a me stesso di creare un blog dove dover scrivere qualcosa di specifico senza sapere a priori, più o meno, come fare, fallirei prima di iniziare.</p>

<p>Un’altra verità è che mi sono sempre piaciuti quei blog (anche video) dove si parla di se stessi e dove chi legge (o vede) conosce un pò meglio chi scrive (o registra), anche perché di blog (o video) <strong>professionali</strong> internet ne è pieno.</p>

<p>Alla prossima!
Davide</p>


      <span class="post-date">
        Written on  December 6th, 2018 by  Davide 
      </span>
    </div>
  </div>
  
  <div class="row">
    <div class="col-8 mx-auto">
      <div class="post-date">Feel free to share!</div>
<div class="sharing-icons">
  <a href="https://twitter.com/intent/tweet?text=Questo blog è stato un fallimento&amp;url=/blog/un-blog-un-fallimento.html" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/un-blog-un-fallimento.html&amp;title=Questo blog è stato un fallimento" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
  <!--<a href="https://plus.google.com/share?url=/blog/un-blog-un-fallimento.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
</div> 
    </div>
  </div>

  <div class="row">
    <div class="col-8 mx-auto">
      <div class="related">
  <h4>Read also:</h4>
  
  <ul class="related-posts">
    
      
        
        
      
    
  </ul>
</div>
 
    </div>
  </div>
  
</div>

    </div>
  </div>

  <a href="https://www.iubenda.com/privacy-policy/58697744" class="iubenda-white iubenda-embed " title="Privacy Policy">Privacy Policy</a>
  <script type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
  
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
</body>

</html>